<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidVisualizerCommandPackage">
    <Groups>
      <Group guid="guidVisualizerCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidVisualizerCommandPackageCmdSet" id="TopLevelMenu"/>
      </Group>
    </Groups>
    <Menus>
      <Menu guid="guidVisualizerCommandPackageCmdSet" id="TopLevelMenu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>Nuget Package Visualizer</ButtonText>
          <CommandName>Nuget Package Visualizer</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <Button guid="guidVisualizerCommandPackageCmdSet" id="VisualizerCommandId" priority="0x0100" type="Button">
        <Parent guid="guidVisualizerCommandPackageCmdSet" id="MyMenuGroup"/>
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Generate</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVisualizerCommandPackageCmdSet" id="FilterVisualizerCommandId" priority="0x0110" type="Button">
        <Parent guid="guidVisualizerCommandPackageCmdSet" id="MyMenuGroup"/>
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Generate (with Filter)</ButtonText>
          <ToolTipText>Generates a NuGet reference map for specific packages.</ToolTipText>
        </Strings>
      </Button>
    </Buttons>
    
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\VisualizerCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidVisualizerCommandPackage" value="{5512f953-8c13-4994-ac48-de550cde0d3e}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidVisualizerCommandPackageCmdSet" value="{cb4a6e94-bba7-4a6f-9a37-6fe4e4aa8434}">
      <IDSymbol name="TopLevelMenu" value="0x1020" />
      <IDSymbol name="VisualizerCommandId" value="0x0100" />
      <IDSymbol name="FilterVisualizerCommandId" value="0x1100" />
      <IDSymbol name="MyMenuGroup" value="0x0800"/>
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{c70993ef-d29d-48db-8237-0e96dd591a98}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
